<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기</title>
    <style>
        .container {
            display: flex;
            width: 1400px;
            height: 600px;
            margin: 60px auto;
            gap: 40px;
            justify-content: cnter;
        }

        .box1 {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(./오뚜기1.jpg);
            background-size: cover;
            border-radius: 10px;
        }

        .box1:hover {
            width: 50%;
            flex-shrink: 0;
            transition: 0.75s;
        }

        .box2 {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(./오뚜기2.jpg);
            background-size: cover;
            border-radius: 10px;
        }

        .box2:hover {
            width: 50%;
            flex-shrink: 0;
            transition: 0.75s;
        }

        .box3 {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(./오뚜기3.jpg);
            background-size: cover;
            border-radius: 10px;
        }

        .box3:hover {
            width: 50%;
            flex-shrink: 0;
            transition: 0.75s;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 100px 100px 100px 50px;
            text-align: left;
        }

        .text_en {
            display: flex;
            font-size: 24px;
            font-weight: 500;
            line-height: 34px;
        }

        .text_ko {
            margin-top: 10px;
            font-size: 35px;
            font-weight: 500;
            /* line-height: 90px; */
        }

        .sub_title {
            display: none;
        }

        .box1:hover .sub_title,
        .box2:hover .sub_title,
        .box3:hover .sub_title {
            display: contents;
            font-size: 28px;
        }

        .box1:hover .text_ko,
        .box2:hover .text_ko,
        .box3:hover .text_ko {
            font-size: 60px;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <a href="#">
                <div class="main_title">
                    <span class="text_en">Environmental</span>
                    <strong class="text_ko">환경</strong>
                </div>
                <div class="sub_title">
                    <p>
                        자연과 함께 맛으로 행복한 세상을 만들기 위한 의미 있는 걸음을 내딛습니다.
                    </p>
                    <span class="button">
                        <svg width="71" height="71" viewBox="0 0 71 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M53.25 26.625L62.125 35.5M62.125 35.5L53.25 44.375M62.125 35.5H8.875"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span>
                </div>
            </a>
        </div>
        <div class="box2">
            <a href="#">
                <div class="main_title">
                    <span class="text_en">Social</span>
                    <strong class="text_ko">사회</strong>
                </div>
                <div class="sub_title">
                    <p>
                        기업활동에 반하는 어떠한 행위도 허용하지 않으며, 깨끗하고 정직한 기업문화를 만들어갑니다.
                    </p>
                    <span class="button">
                        <svg width="71" height="71" viewBox="0 0 71 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M53.25 26.625L62.125 35.5M62.125 35.5L53.25 44.375M62.125 35.5H8.875"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span>
                </div>
            </a>
        </div>
        <div class="box3">
            <a href="#">
                <div class="main_title">
                    <span class="text_en">Governance</span>
                    <strong class="text_ko">지배구조</strong>
                </div>
                <div class="sub_title">
                    <p>
                        모든 이해관계자의 권익을 증진하는 건전한 지배구조의 기업으로 도약하고자 합니다.
                    </p>
                    <span class="button">
                        <svg width="71" height="71" viewBox="0 0 71 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M53.25 26.625L62.125 35.5M62.125 35.5L53.25 44.375M62.125 35.5H8.875"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span>
                </div>
            </a>
        </div>
    </div>

</body>

</html>