<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            height: 5000px;
        }

        .container {
            position: relative;
            width: 1000px;
            border: 1px solid #000;
            margin: 50px;
            height: 500px;
        }

        .box {
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            /* 겹쳐짐. */
        }

        .b1 {
            background-color: salmon;
            z-index: 99;
            /* position과 세트로 사용. */
        }

        .b2 {
            background-color: aqua;
            /* top: 50%; */
            /* left: 50%; */
            /* position: absolute 속성을 부여한 후 위치를 잡아줄 때 사용함 */
            /* transform: translate(-50%, -50%); */
            z-index: 1;
        }

        .b3 {
            background-color: blueviolet;
            /* bottom: 0%; */
            /* right: 0%; */
            z-index: 999;
        }

        p {
            position: absolute;
        }

        .top_btn {
            position: fixed;
            right: 50px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            /* height 값만큼! */
            border-radius: 16px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container" id="top">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit fugiat dignissimos! Quam, hic eius
            unde autem magni repellendus! Ipsam porro debitis sit eos minima possimus quo, soluta nemo. Vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit fugiat dignissimos! Quam, hic eius
            unde autem magni repellendus! Ipsam porro debitis sit eos minima possimus quo, soluta nemo. Vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit fugiat dignissimos! Quam, hic eius
            unde autem magni repellendus! Ipsam porro debitis sit eos minima possimus quo, soluta nemo. Vero.
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
    </div>

    <div class="top_btn">
        <a href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
                <rect x="0.5" y="0.5" width="36" height="36" stroke="white" />
                <path d="M18.5 4.59607L0 23.0961L5.04414 28.1402L18.5 14.6844L31.9559 28.1402L37 23.0961L18.5 4.59607Z"
                    fill="white" />
            </svg>
        </a>
    </div>
</body>

</html>