<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex_container {
            border: 1px solid #000;
            display: flex;
            /* flex-direction: column; */
        }

        .flex_item {
            width: 300px;
            border: 1px solid #000;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            font-weight: 900;
            /* 폰트 굵기 */
            margin: 16px;
        }

        .flex_container2 {
            border: 10px solid #db3a3a;
            margin-top: 50px;
            display: flex;
            flex-direction: column-reverse;
        }

        .flex_container3 {
            border: 10px solid #db3a3a;
            margin-top: 50px;
            display: flex;
            flex-direction: row-reverse;
        }

        .list_container {
            display: flex;
            height: 300px;
            margin-top: 50px;
            flex-wrap: wrap-reverse;
        }

        .list_container > div {
            width: 300px;
            height: 300px;
        }

        .item1 {
            background-color: #db3a3a;
        }
        
        .item2 {
            background-color: #d15353;
        }

        .item3 {
            background-color: #b92323;
        }

        .item4 {
            background-color: #db3a3a;
        }

        .item5 {
            background-color: #dd1010;
        }

        .item6 {
            background-color: #ebadad;
        }

        .item7 {
            background-color: #752c2c;
        }

    </style>
</head>

<body>
    <section class="flex_container">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>
    </section>
    <section class="flex_container2">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>
    </section>
    <section class="flex_container3">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>
    </section>

    <div class="list_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>

</html>