<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그래디언트</title>
    <style>
        .gradient_box {
            width: 300px;
            height: 100px;
            background-image: linear-gradient(0deg, red, orange, yellow);
            /* linear-gradient : 위에서 아래로 그래디언트 */
        }

        .radial_gradient {
            width: 500px;
            height: 200px;
            background: radial-gradient(circle, green, black);
        }

        .conic_gradient {
            width: 500px;
            height: 500px;
            background: conic-gradient(red, orange, yellow, green, blue);
        }

        .bg_section {
            background: linear-gradient(black, gray, white);
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="gradient_box"></div>
    <div class="radial_gradient"></div>
    <div class="conic_gradient"></div>
    <section class="bg_section"></section>
</body>
</html>