<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <!-- 가상요소 = inline -->
    <style>
        .box > p::after {
            content: '하지만 주말에도 출근';
            color: chocolate;
            /* color : text의 색을 변경 */
        }

        .box > p::before {
            content: '지금은 수업중 ';
            color: blueviolet;
        }

        .box::before {
            width: 1000px;
            height: 3px;
            background-color: rgb(0, 50, 3);
            content: '';
            display: block;
            /* 인라인을 블록으로 바꿔주는!! */
        }

        .box {
            width: 1000px;
            height: 500px;
            background-color: rgb(10, 255, 72);
            position: relative;
        }

         .box::after {
            width: 1000px ;
            height: 3px;
            background-color: rgb(205, 246, 0);
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
         }
    </style>
</head>
<body>
    <div class="box">
        <p>오늘 내일만 버티면 휴일</p>
    </div>
</body>
</html>