<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자코모_개인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            width: 100%;
        }

        figure {
            width: 100%;
            height: 800px;
            position: relative;
        }

        img {
            width: 100%;
            height: 800px;
        }

        .text_box {
            color: #fff;
            /* text-align: center; */
            position: absolute;
            bottom
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="" alt="">
            <div class="text_box">
                <h2>Leather</h2>
                <p>프리미엄가죽</p>
            </div>
        </figure>
        <figure>
            <img src="" alt="">
            <div class="text_box">
                <h2>Fabric</h2>
                <p>기능성 페브릭</p>
            </div>
        </figure>
        <figure>
            <img src="" alt="">
            <div class="text_box">
                <h2>Material</h2>
                <p>올바른 내장재</p>
            </div>
        </figure>
    </section>
</body>
</html>