<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자코모_개인</title>
    <style>
        .box1 {
            background: url(./leather.jpg);
            margin: 0;
            padding: 0;
            width: 33.333%;
            height: 800px;
        }
        .box2 {
            transform: translate(100%, -100%);
            background: url(./fabric.jpg);
            margin: 0;
            padding: 0;
            width: 33.333%;
            height: 800px;
        }
        .box3 {
            transform: translate(200%, -200%);
            background: url(./내장재.jpg);
            margin: 0;
            padding: 0;
            width: 33.333%;
            height: 800px;
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 40px;
        }
        
        p {
            margin: 0;
            padding-top: 16px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <article>
        <div class="box1">
            <h2>Leather</h2>
            <p>프리미엄가죽</p>
        </div>
    </article>
    <article>
        <div class="box2">
            <h2>Fabric</h2>
            <p>기능성 패브릭</p>
        </div>
    </article>
    <article>
        <div class="box3">
            <h2>Material</h2>
            <p>올바른 내장재</p>
        </div>
    </article>
</body>

</html>