<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더구조실습2_복습_네이버</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .search {
            background-color: greenyellow;
            height: 60px;
            font-size: 32px;
            text-align: center;
            line-height: 60px;
            border-radius: 24px;
        }

        ul {
            margin: 16px 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-between;
        }

        li > a {
            color: #000;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            width: 100px;
            height: 100px;
            background: #a8a8a8;
            display: inline-block;
            border-radius:16px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">검색</div>

        <ul>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>